# azure-cosmosdb-monorepo

./: .gitignore  README.md  backup.xml
apis/gremlin/jupyter/: readme.md
apis/mongo/java/: settings.gradle
apis/mongo/java/console_app/: build_uber_jar.ps1  build_uber_jar.sh  execute.ps1  settings.gradle
apis/mongo/java/console_app/app/: build.gradle
apis/mongo/java/console_app/app/src/main/java/org/cjoakim/cosmos/mongo/: App.java  AppConfig.java  AppConstants.java  MongoUtil.java
apis/mongo/java/console_app/app/src/main/java/org/cjoakim/cosmos/mongo/io/: FileUtil.java
apis/mongo/java/console_app/app/src/main/java/org/cjoakim/cosmos/mongo/utils/: JsonUtil.java  Tokenizer.java
apis/mongo/java/console_app/app/src/test/java/org/cjoakim/cosmos/mongo/: AppTest.java
apis/mongo/java/ts/: settings.gradle
apis/mongo/java/ts/app/: build.gradle
apis/mongo/java/ts/app/src/main/java/org/cjoakim/cosmos/mongo/ts/: App.java  AppConfig.java  AppConstants.java  MongoUtil.java
apis/mongo/java/ts/app/src/test/java/org/cjoakim/cosmos/mongo/ts/: AppTest.java
apis/sql/java/: readme.md
apis/sql/java/azure-spring-data-cosmos-sample/: README.md  pom.xml
apis/sql/java/spring_data_sql_gradle/: build.gradle  readme.md  settings.gradle
apis/sql/java/spring_data_sql_gradle/src/main/java/org/cjoakim/cosmos/sql/spring_data_sql_gradle/: AnnotatedQueriesUserReactiveRepositoryCodeSnippet.java  App.java  AppConfiguration.java  AppConstants.java  CosmosProperties.java  SpringDataSqlGradleApplication.java  User.java  UserRepository.java  UserRepositoryConfiguration.java
apis/sql/java/spring_data_sql_gradle/src/main/resources/: application.properties
apis/sql/java/spring_data_sql_gradle/src/test/java/org/cjoakim/cosmos/sql/spring_data_sql_gradle/: AppTests.java  SpringDataSqlGradleApplicationTests.java
apis/sql/java/spring_data_sql_gradle_sample/: build.gradle  readme.md
apis/sql/python/alt_graph/: main.py  rbac_data.py  readme.md  requirements.in  (+1 more)
apps/: readme.md
apps/alt_graph_bom/: readme.md
apps/alt_graph_bom/jupyter/: requirements.txt
apps/alt_graph_bom/python_wrangling/: main.py  requirements.in
apps/alt_graph_rbac/: readme.md
apps/alt_graph_rbac/java_rbac_spring_data/: build.gradle  gradle_info.ps1  readme.md  settings.gradle
apps/alt_graph_rbac/java_rbac_spring_data/data/: azure_roles.json
apps/alt_graph_rbac/java_rbac_spring_data/src/main/java/org/cjoakim/cosmos/sql/rbac/: App.java  AppConfiguration.java  AppConstants.java  User.java  UserRepository.java
apps/alt_graph_rbac/java_rbac_spring_data/src/main/java/org/cjoakim/cosmos/sql/rbac/data/: AbstractRbacDocument.java  AzureRole.java  AzureRoleRepository.java  User.java  UserRepository.java
apps/alt_graph_rbac/java_rbac_spring_data/src/main/java/org/cjoakim/cosmos/sql/rbac/io/: FileUtil.java
apps/alt_graph_rbac/java_rbac_spring_data/src/main/java/org/cjoakim/cosmos/sql/rbac/processors/: MainProcessor.java  RbacLoader.java  SampleUserProcessor.java
apps/alt_graph_rbac/java_rbac_spring_data/src/test/java/org/cjoakim/cosmos/sql/rbac/: AppTests.java
apps/alt_graph_rbac/python_wrangling/: generate_cosmosdb_load_files.sh  main.py  rbac_data.py  readme.md  requirements.txt
apps/gremlin_to_core/: readme.md
data/: readme.md  requirements.in  requirements.txt  xamples.py
data/openflights/: openflights_readme.md
data/pysrc/: adl.py  eventhub.py  mongo.py  rcache.py  storage.py  tz.py
data/travel/openflights_raw/: data.html  download_openflights_data.txt
datagen/gen1/: README.md
datagen/gen2/: generate-baseball-data.ps1  generate-baseball-data.sh  main.py  readme.md  seanlahman-baseballdatabank-files-list.txt
dbs/mongo/: mongosh.sh
docker/cosmosdb/: readme.md
docker/mongodb/mongo/: olympics_init.ddl
docs/: curated_links.md
topics/graph/: readme.md
topics/log_analytics/: rest_enable_full_text_query.sh
topics/streaming/: todo.txt
zarchives/apps/adventureworks_to_cosmos/: readme.md
zarchives/apps/changefeed/: readme.md
zarchives/apps/changefeed/java/cosmos_sql/changefeed/: build.sh  maven-updates.sh  pom.xml  run.sh
zarchives/apps/changefeed/java/cosmos_sql/changefeed/src/main/java/org/cjoakim/azure/changefeed/: App.java  AppConfig.java  AppConstants.java
zarchives/apps/changefeed/java/cosmos_sql/changefeed/src/main/resources/: application.properties
zarchives/apps/changefeed/java/cosmos_sql/changefeed/src/test/java/org/cjoakim/azure/changefeed/: AppTests.java
zarchives/apps/cost_calculator/: readme.md  spec_matrix.md
zarchives/apps/cost_calculator/cosmos_calc.tests/: ContainerCalculateCostsTest.cs  ContainerEgressTest.cs  ContainerHourlyRateTest.cs  ContainerMinRUTest.cs  ContainerSizeTest.cs  ContainerTest.cs  ContainerTypeTest.cs  SpecMatrix10Test.cs  SpecMatrix11Test.cs  SpecMatrix12Test.cs  SpecMatrix13Test.cs  SpecMatrix14Test.cs  SpecMatrix15Test.cs  SpecMatrix16Test.cs  SpecMatrix17Test.cs  SpecMatrix18Test.cs  SpecMatrix19Test.cs  SpecMatrix1Test.cs  SpecMatrix20Test.cs  SpecMatrix21Test.cs  SpecMatrix22Test.cs  SpecMatrix23Test.cs  SpecMatrix24Test.cs  SpecMatrix25Test.cs  SpecMatrix26Test.cs  SpecMatrix27Test.cs  SpecMatrix28Test.cs  SpecMatrix29Test.cs  SpecMatrix2Test.cs  SpecMatrix30Test.cs  SpecMatrix3Test.cs  SpecMatrix4Test.cs  SpecMatrix5Test.cs  SpecMatrix6Test.cs  SpecMatrix7Test.cs  SpecMatrix8Test.cs  SpecMatrix9Test.cs  SpecProcessorTest.cs  cosmos_calc.tests.csproj  readme.md  (+4 more)
zarchives/apps/cost_calculator/cosmos_calc.tests/TestResults/8e09a51f-5715-48d9-aa69-7bd0ba084ca1/: coverage.cobertura.xml
zarchives/apps/cost_calculator/cosmos_calc.tests/coveragereport/: cosmos_calc_Container.html  cosmos_calc_Program.html  cosmos_calc_SpecProcessor.html  cosmos_calc_SpecReader.html  index.html  main.js
zarchives/apps/rest/: backup.xml  build.ps1  build.sh  mvn-init.sh  pom.xml  readme.md
zarchives/apps/search/: base.py  cosmos.py  demo-notes.txt  pyenv.sh  readme.md  recreate_airports.sh  recreate_documents.sh  reindex.sh  requirements.in  requirements.txt  schemas.py  search-client.py  searches.json  storage-client.py  unit_tests.sh  urls.py
(+186 files in other folders)
