
# My Environment Variables include the following, where xxx are secret values:
# AZURE_COSMOSDB_SQL_ACCT=cjoakimcosmossql
# AZURE_COSMOSDB_SQL_CONN_STRING1=AccountEndpoint=https://cjoakimcosmossql.documents.azure.com:443/;AccountKey=xxx==;
# AZURE_COSMOSDB_SQL_CONN_STRING2=AccountEndpoint=https://cjoakimcosmossql.documents.azure.com:443/;AccountKey=xxx==;
# AZURE_COSMOSDB_SQL_DB=dev
# AZURE_COSMOSDB_SQL_MAX_DEG_PAR=0
# AZURE_COSMOSDB_SQL_PREF_REGIONS=eastus
# AZURE_COSMOSDB_SQL_QME=true
# AZURE_COSMOSDB_SQL_RG=cjoakimcosmossql
# AZURE_COSMOSDB_SQL_RO_KEY1=xxx==
# AZURE_COSMOSDB_SQL_RO_KEY2=xxx==
# AZURE_COSMOSDB_SQL_RW_KEY1=xxx==
# AZURE_COSMOSDB_SQL_RW_KEY2=xxx==
# AZURE_COSMOSDB_SQL_URI=https://cjoakimcosmossql.documents.azure.com:443/

# Primary DataSource Config
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOSDB_SQL_URI}
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_SQL_RW_KEY1}
spring.cloud.azure.cosmos.database=${AZURE_COSMOSDB_SQL_DB}
azure.cosmos.secondaryKey=${AZURE_COSMOSDB_SQL_RW_KEY2}
azure.cosmos.queryMetricsEnabled=${AZURE_COSMOSDB_SQL_QME}
azure.cosmos.maxDegreeOfParallelism=${AZURE_COSMOSDB_SQL_MAX_DEG_PAR}
