
# My Environment Variables include the following:
# AZURE_COSMOSDB_SQL_ACCT
# AZURE_COSMOSDB_SQL_CONN_STRING1
# AZURE_COSMOSDB_SQL_CONN_STRING2
# AZURE_COSMOSDB_SQL_DB
# AZURE_COSMOSDB_SQL_MAX_DEG_PAR
# AZURE_COSMOSDB_SQL_PREF_REGIONS
# AZURE_COSMOSDB_SQL_QME
# AZURE_COSMOSDB_SQL_RG
# AZURE_COSMOSDB_SQL_RO_KEY1
# AZURE_COSMOSDB_SQL_RO_KEY2
# AZURE_COSMOSDB_SQL_RW_KEY1
# AZURE_COSMOSDB_SQL_RW_KEY2
# AZURE_COSMOSDB_SQL_URI

# Primary DataSource Config
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOSDB_SQL_URI}
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_SQL_RW_KEY1}
spring.cloud.azure.cosmos.database=${AZURE_COSMOSDB_SQL_DB}
azure.cosmos.secondaryKey=${AZURE_COSMOSDB_SQL_RW_KEY2}
azure.cosmos.queryMetricsEnabled=${AZURE_COSMOSDB_SQL_QME}
azure.cosmos.maxDegreeOfParallelism=${AZURE_COSMOSDB_SQL_MAX_DEG_PAR}

#cosmos.uri=https://cjoakimcosmossqlxxx.documents.azure.com:443/
#cosmos.key=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.database=dev
#cosmos.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.queryMetricsEnabled=true
#cosmos.maxDegreeOfParallelism=0


# Secondary DataSource Config
#azure.cosmos.secondary.uri=${AZURE_COSMOSDB_SQLDB_URI}
#azure.cosmos.secondary.key=${AZURE_COSMOSDB_SQLDB_KEY}
#azure.cosmos.secondary.database=dev
#azure.cosmos.secondary.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
#azure.cosmos.secondary.queryMetricsEnabled=true
#azure.cosmos.secondary.maxDegreeOfParallelism=0
#
#cosmos.secondary.uri=${AZURE_COSMOSDB_SQLDB_URI}
#cosmos.secondary.key=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.secondary.database=dev
#cosmos.secondary.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.secondary.queryMetricsEnabled=true
#cosmos.secondary.maxDegreeOfParallelism=0
