
# Primary DataSource Config
spring.cloud.azure.cosmos.endpoint=https://cjoakimcosmossql.documents.azure.com:443/
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_SQLDB_KEY}
spring.cloud.azure.cosmos.database=dev
azure.cosmos.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=0

#cosmos.uri=https://cjoakimcosmossqlxxx.documents.azure.com:443/
#cosmos.key=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.database=dev
#cosmos.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.queryMetricsEnabled=true
#cosmos.maxDegreeOfParallelism=0

#"name": "AZURE_COSMOSDB_SQLDB_ACCT",
#"name": "AZURE_COSMOSDB_SQLDB_CONN_STRING",
#"name": "AZURE_COSMOSDB_SQLDB_KEY",
#"name": "AZURE_COSMOSDB_SQLDB_MULTI_REGION_WRITES",
#"name": "AZURE_COSMOSDB_SQLDB_PREF_REGIONS",
#"name": "AZURE_COSMOSDB_SQLDB_RG",
#"name": "AZURE_COSMOSDB_SQLDB_URI",

# Secondary DataSource Config
#azure.cosmos.secondary.uri=${AZURE_COSMOSDB_SQLDB_URI}
#azure.cosmos.secondary.key=${AZURE_COSMOSDB_SQLDB_KEY}
#azure.cosmos.secondary.database=dev
#azure.cosmos.secondary.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
#azure.cosmos.secondary.queryMetricsEnabled=true
#azure.cosmos.secondary.maxDegreeOfParallelism=0
#
#cosmos.secondary.uri=${AZURE_COSMOSDB_SQLDB_URI}
#cosmos.secondary.key=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.secondary.database=dev
#cosmos.secondary.secondaryKey=${AZURE_COSMOSDB_SQLDB_KEY}
#cosmos.secondary.queryMetricsEnabled=true
#cosmos.secondary.maxDegreeOfParallelism=0
