app.name=Changefeed

# Logging Pattern
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{30} - %msg%n

# Logging Levels by Package
logging.level.root=warn
logging.level.org.springframework=info
logging.level.org.cjoakim=debug
logging.level.org.cjoakim.azure.changefeed=debug

# Hide the Spring "CONDITIONS EVALUATION REPORT"
logging.level.org.springframework.boot.autoconfigure=ERROR
