<Project Sdk="Microsoft.NET.Sdk">

    <!-- cj, 2021/01/08: changed from 'netcoreapp3.1' to 'net5.0' -->

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="ReportGenerator" Version="4.8.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cosmos_calc\cosmos_calc.csproj" />
  </ItemGroup>
</Project>
