/**
 * Gradle application configuration file.
 * Gradle is a simpler alternative to Apache Maven.
 * Chris Joakim, Microsoft
 */

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'org.cjoakim.cosmos.mongo.App'
}

task queryContainer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmos.mongo.App'
    args 'queryContainer', 'AZURE_ATLAS_CONN_STR', 'dev', 'baseball_core_Parks'
}

// gradle uberJar
tasks.register('uberJar', Jar) {
    archiveClassifier = 'console-app-uber'
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': "org.cjoakim.cosmos.mongo.App"
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
