/**
 * Gradle application configuration file.
 * Gradle is a simpler alternative to Apache Maven.
 * Chris Joakim, Microsoft
 */

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {


    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'org.cjoakim.cosmos.mongo.App'
}

// gradle uberJar
tasks.register('uberJar', Jar) {
    archiveClassifier = 'console-app-uber'
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': "org.cjoakim.cosmos.mongo.App"
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
